<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav-link, .navbar-brand{
        color:black
   }
   </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navabr navbar-expand-lg py-3">
<div class="container">
    <a class="navbar-brand" href="index.html">Akkarasan</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li cclass="nav-item">
                <a class="nav-link">รูปภาพ</a>
            </li>
            <li cclass="nav-item">
                <a class="nav-link">ประวัติส่วนตัว</a>
            </li>
            <li cclass="nav-item">
                <a class="nav-link">ติดต่อเรา</a>
            </li>
        </ul>
    </div>
</div>

</nav>
<section>
<img src="33.png" width="100%" height="100%">
</section>

<section class="bg-danger text-white p-5">
    <h3 class="text-center">ประวัติส่วนตัว</h3>
</section>

<section class="p-5">
    <div class="container">
        <div class="row align-item-center">
            <div class="col">
                <img src="M2-5_34.JPG" width="100%" height="100%">
            </div>
            <div class="col p-5">
                <h2>ดใชใอัครสรรพ์ ประสพสินธุ์</h2>
                <p>
                    ชี่อเล่น ไออุ่น เกิดเมื่อวันที่ 17 ตุลาม 2552 ปัจจุบันอายุ 13 เข้า 14 ปี <br>
                    เชื้อชาติ : ไทย สัญชาติ :ไทย ศาสนา : พุทธ <br>
                    ความสามารถพิเศษ : จดจําได้ดี
                    งานอดิเรก : เล่นเกม FIFA UFC4 OVERWATCH  <br>
                    คติประจําใจ : “ข้ายอมทรยศต่อคนทั้งโลก เเต่ไม่ยอมให้คนสนิททรยศต่อข้า”  <br>
                    ปัจจุบันอยู่โรงเรียน : อัสสัมชัญ บางรัก
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-dark text-white p-5">
    <div claas="container">
        <div class="cpl p-5">
            <h2>สัตว์เลี้ยงที่ชอบ</h2>
            <p>ลักษณะนิสัย
น้องแมวบริติช ช็อตแฮร์ นั้นน่ารัก เรียบร้อย และเข้ากับคนอื่นง่าย ทำให้น้องกลายเป็นแมวเลี้ยงที่ลงตัวมากสำหรับครอบครัว น้องแมวบริติช ช็อตแฮร์ ชอบที่จะเป็นรักและสนใจจากคนรอบข้าง แต่ก็ไม่ได้เรียกร้องความสนใจจนมากเกินไป น้องมักชอบเดินตามเจ้าของไปรอบๆ บ้านแล้วนั่งลงข้างๆ ไม่ว่าคุณจะทำอะไร <br>
บริติช ช็อตแฮร์ เป็นน้องแมวที่ค่อนข้างสงบเสงี่ยม ไม่ค่อยส่งเสียงดังหรือร้องเรียกในสิ่งใดใดที่ต้องการ น้องจะไม่ปีนขึ้นมานั่งบนตักขอให้คุณเกาคางให้แต่จะนั่งข้างๆ อีกอย่างคือเพียงแค่ลูบกันก็พอไม่ต้องอุ้มไปไหนมาไหนมากก็ได้<br>
น้องแมวบริติช ช็อตแฮร์ เป็นแมวที่ต้องการกิจกรรมและออกกำลังกายในระดับปานกลาง แน่นอนว่าตอนยังเป็นเด็กน้องๆ จะมีพลังงานสูงมาก แต่ก็จะสงบลงเมื่อเริ่มโตเป็นผู้ใหญ่ แมวบริติช ช็อตแฮร์ ที่โตแล้วส่วนใหญ่เลือกที่จะนอนกลิ้งบนโซฟามากกว่าออกไปเล่นข้างนอก แต่ก็มีน้องแมวบางตัว (ส่วนใหญ่จะเป็นตัวผู้) ที่ยังชอบทำตัวโก๊ะเหมือนเด็กน้อยอยู่<br>
แมวบริติช ช็อตแฮร์ ไม่ค่อยมีชื่อเสียงในเรื่องของการทำลายข้างของและเฟอร์นิเจอร์ น้องๆ มักทำตัวเหมือนเป็นผู้ที่ได้รับการอบรมมารยาทมาอย่างดีแล้ว และพร้อมที่จะต้อนรับแขกที่มาบ้านด้วยความสุภาพอ่อนโยนแต่มั่นใจสมกับเป็นผู้ดีอังกฤษ<br>
</p>
        </div>
        <div clss="col">
            <img src="british-bilion.JPG" width="500" height="300">
        </div>
    </div>
</section>
</body>
</html>